%{
    #include <stdio.h>
    #include <string.h>
    #include "sqltono.tab.h" // Generated by Bison
%}

%%

[Ss][Ee][Ll][Ee][Cc][Tt]    { return SELECT; }
[Ff][Rr][Oo][Mm]            { return FROM; }
[Ww][Hh][Ee][Rr][Ee]        { return WHERE; }
[Aa][Nn][Dd]                { return AND; }
[Oo][Rr]      		        { return OR; }

"*"                         { return STAR; }
"="                         { return EQUALS; }
"<"                         { return LESS; }
"<="			            { return LESS_E; }
">"                         { return GREAT; }
">="			            { return GREAT_E; }

";"                         { return SEMICOLON; }
","			                { return COMMA; }

\'[^\']*\'                  { yylval.strval = strdup(yytext); return STRING_LITERAL; }
[0-9]+                      { yylval.strval = strdup(yytext); return NUMBER; }
[a-zA-Z][a-zA-Z0-9_]*       { yylval.strval = strdup(yytext); return IDENTIFIER; }

[ \t\n]+                    { /* Ignore whitespace */ }
.                           { printf("Unexpected character: %s\n", yytext); }

%%

int yywrap() {
    return 1;
}